
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.badlogicgames.gdx:gdx-tools:+"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'com.yuracodir.gdx.gdx-tools'
version '1.0'

sourceSets.main.java.srcDirs = ["src/"]
sourceSets.main.resources.srcDirs = ["res/"]

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "com.badlogicgames.gdx:gdx-tools:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'com.github.jitpack:gradle-simple:1.0'
}
