
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.badlogicgames.gdx:gdx-tools:1.12.1"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.9.20"
    id 'maven-publish'
}

group 'com.github.yuracodir'
version '1.1'

java {
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "com.badlogicgames.gdx:gdx-tools:1.12.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.github.yuracodir'
            artifactId = 'gdx-common-tools'
            version = '1.1'

            from components.java
        }
    }
}